1663547795366	Copy compilation unit
1663580980213	Copy compilation unit
1663635646473	Rename type '숙제'
1663635664445	Rename type '숙제2'
1663637155066	Rename type '숙제_선생님해설_Method'
1663641512865	Copy compilation unit
1663641550132	Delete element
1663642312671	Copy compilation unit
1663642829224	Rename type 'BaseBallGame_Method2'
1663643301682	Delete element
1663656560287	Copy compilation unit
1663727984264	Rename type '클래스07_선생님해설'
1663727993480	Rename type '숙제_선생님해설'
1663744202786	Rename type 'EzenComputer'
1663744255996	Rename type 'EzenComputer_작성'
1663744308369	Rename type 'EzenComputer'
1663744354653	Rename type 'EC'
1663746460574	Rename field 'hakname'
1663746507307	Rename field 'studyname'
1663746565333	Rename field 'count'
1663746768199	Rename field 'gigum'
1663836275417	Copy compilation unit
1663902575053	Copy compilation unit
1663904716776	Delete element
1663904727060	Rename type 'Exception05_선생님'
